<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
   <link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script>
</head>

<body>
    <div class="container mt-4">
        <h1 class="display-4 text-center">
            <i class="fas fa-running"> Life<span class="text-primary">Style</span></i>
        </h1>
        <form id="gym-form">
            <div class="form-group">
                <label for="exercise">Exercício</label>
                <select id="exercise" class="form-control">
                    <option value="">Selecione o Exercício</option>
                    <option value="teste">teste</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exercise">Séries</label>
                <input type="text" id="serie" class="form-control">
            </div>
            <div class="form-group">
                <label for="rep">Repetições</label>
                <input type="text" id="rep" class="form-control">
            </div>
            <div class="form-group">
                <label for="weight">Peso</label>
                <input type="text" id="weight" class="form-control">
            </div>
            <div class="form-group">
                <label for="weight">Intervalo</label>
                <input type="text" id="intervalo" class="form-control">
            </div>
            <input type="submit" value="Adicionar Exercício" class="btn btn-primary btn-block">
        </form>
        <br>
        <div class="form-group">
        <button id="myButton" class="form-control" value="Baixar Ficha" class="btn btn-primary btn-block" onclick="downloadAsExcel()">Baixar Ficha</button><br>
        <table class="table table-striped mt-5">
            <thead>
                <tr>
                    <th>Exercício</th>
                    <th>Séries</th>
                    <th>Repetições</th>
                    <th>Peso</th>
                    <th>Intervalo</th>
                    <th></th>
                </tr>
            </thead>

            <tbody id="gym-list"></tbody>
        </table>
    </div>
    <script src="app.js"></script>
    <script src="filesaver.js"></script>
</body>
<style>
    .text-primary{
        color: yellow !important;
    }
    input[type="submit"],#myButton{
        background-color: yellow !important;
        color: black;
        border-color: white ;
        text-shadow: 1px;
    }
    input[type="submit"]:hover,#myButton:hover{
        color:white !important;
    }
    @media (min-width:401px){
        .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    padding-right: 0px !important;
}
    }

</style>
</html>